.banner {
    position: relative;
    padding-top: 100px;
    padding-bottom: 150px;

    &::before {
        content: url('../img/banner/hero-before.png');
        position: absolute;
        left: 0;
        top: 130px;
        z-index: -1;

        @media (max-width: 800px) {
            top: 68px;
        }

        @media (max-width: 500px) {
            content: url('../img/banner/hero-before2.png');
            top: 16px;
        }
    }

    &::after {
        @media (max-width: 500px) {
            content: url('../img/banner/hero-after2.png');
            position: absolute;
            right: 0;
            top: 30px;
            z-index: -1;
        }
    }

    @media (max-width: 1024px) {
        padding-top: 60px;
        padding-bottom: 0;
    }

    @media (max-width: 600px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.banner__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner__left {
    width: 50%;

    @media (max-width: 1024px) {
        width: 80%;
    }

    @media (max-width: 800px) {
        width: 100%;
    }
}

.banner__title {
    margin-bottom: 50px;
    font-family: 'DaxlinePro', sans-serif;
    font-style: normal;
    font-weight: 750;
    font-size: 48px;
    line-height: 63px;
    color: #333333;   

    @media (max-width: 800px) {
        font-size: 35px;
        line-height: 45px;
    }

    @media (max-width: 600px) {
        font-size: 25px;
        line-height: 35px;
    }

    @media (max-width: 500px) {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 24px;
    }

    br {

        &:nth-child(1) {

            @media (max-width: 1024px) {
                display: block;
            }
        }

        &:nth-child(2) {
            display: none;

            @media (max-width: 1330px) {
                display: block;
            }

            @media (max-width: 1024px) {
                display: none;
            }
        }
    }
    
    span {
        color: #58A151;
    }
}

.banner__desc {
    margin-bottom: 60px;
    font-size: 24px;
    line-height: 36px;
    color: #333333;    

    @media (max-width: 800px) {
        font-size: 20px;
    }

    @media (max-width: 500px) {
        margin-bottom: 30px;
        font-size: 12px;
        line-height: 18px;
    }
}

.banner__btn {
    padding: 24px 57px 20px 57px;
    background: #B6CC43;
    border-radius: 10px;
    font-family: 'DaxlinePro', sans-serif;
    font-style: normal;
    font-weight: 750;
    font-size: 24px;
    line-height: 36px;
    text-decoration: none;
    display: inline-flex;
    color: #FFFFFF;
    cursor: pointer;

    @media (max-width: 500px) {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 52px;
        padding-right: 52px;
        font-size: 12px;
        line-height: 23px;
    }
}

.banner__right {
    position: absolute;
    right: 0;
    z-index: -1;
    width: 50%;

    // @media (min-width: 1921px) {
    //     position: relative;
    //     max-width: 956px;
    // }

    @media (max-width: 1024px) {
        display: none;
    }

    img {
        width: 100%;
    }
}