.flaws {
    padding-top: 100px;
    padding-bottom: 120px;
    background: #333333;

    @media (max-width: 710px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    @media (max-width: 500px) {
        padding-top: 30px;
        padding-bottom: 50px;
    }
}

.flaws__content {
    display: flex;
    flex-direction: column;
}


.flaws__title {
    margin-bottom: 70px;
    color: #B6CC43;

    @media (max-width: 1055px) {
        font-size: 45px;
        line-height: 60px;
    }

    @media (max-width: 815px) {
        font-size: 35px;
        line-height: 50px;
    }

    @media (max-width: 645px) {
        font-size: 25px;
        line-height: 40px;
        margin-bottom: 40px;
    }

    @media (max-width: 470px) {
        font-size: 18px;
        line-height: 24px;
    }
}

.flaws__item-wrap {
    display: flex;
    flex-direction: column;
}

.flaws__item {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;

    &:last-child {
        margin-bottom: 0;
    }
}

.flaws__item-top {
    margin-bottom: 30px;
    display: flex;
    align-items: center;

    @media (max-width: 1030px) {
        margin-bottom: 20px;
    }

    @media (max-width: 500px) {
        margin-bottom: 15px;
    }

    img {
        margin-right: 25px;

        @media (max-width: 500px) {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    }

    p {
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        color: #FFFFFF; 

        @media (max-width: 645px) {
            font-size: 25px;
            line-height: 38px;
        }

        @media (max-width: 500px) {
            font-size: 20px;
            line-height: 28px;
        }

        @media (max-width: 450px) {
            font-size: 12px;
            line-height: 18px;
        }
    }
}

.flaws__item-desc {
    font-size: 24px;
    line-height: 40px;
    color: #FFFFFF;

    @media (max-width: 500px) {
        font-size: 20px;
        line-height: 28px;
    }

    @media (max-width: 450px) {
        font-size: 12px;
        line-height: 18px;
    }
}