.footer {
    padding-top: 80px;
    padding-bottom: 120px;
    background: #333333;

    @media (max-width: 790px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media (max-width: 645px) {
        padding-top: 30px;
        padding-bottom: 70px;
    }

    @media (max-width: 500px) {
        padding-bottom: 50px;
    }
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 600px) {
        align-items: end;
    }
}

.footer__left {
    width: 65%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;

    @media (max-width: 390px) {
        margin-right: 5px;
    }
}

.footer__title {
    margin-bottom: 40px;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 32px;
    color: #FFFFFF;

    @media (max-width: 1360px) {
        margin-bottom: 3.5vw;
        font-size: 2.65vw;
        line-height: 100%;
    }

    @media (max-width: 500px) {
        margin-bottom: 14px;
        font-size: 12px;
        line-height: 9px;
    }

    @media (max-width: 385px) {
        font-size: 9px;
        line-height: 13px;
    }
}

.footer__desc {
    margin-bottom: 1em;
    font-size: 24px;
    line-height: 40px;
    color: #FFFFFF;

    @media (max-width: 1360px) {
        font-size: 1.8vw;
        line-height: 164%;
    }

    @media (max-width: 500px) {
        font-size: 10px;
        line-height: 14px;
    }

    @media (max-width: 385px) {
        font-size: 9px;
        line-height: 13px;
    }

    br {
        @media (max-width: 479px) {
            display: none;
        }
    }

    &:last-child {
        margin-bottom: 40px;
        
        @media (max-width: 500px) {
            margin-bottom: 20px;
        }
    }
}

.footer__contacts {
    margin-bottom: 60px;
    display: flex;
    align-items: center;

    @media (max-width: 1360px) {
        margin-bottom: 5.3vw;
    }

    @media (max-width: 500px) {
        margin-bottom: 20px;
    }
}

.footer__contacts-soc {
    margin-right: 100px;
    display: flex;
    align-items: center;

    @media (max-width: 1360px) {
        margin-right: 11.5vw;
    }

    @media (max-width: 385px) {
        margin-right: 25px;
    }

    a {
        margin-right: 30px;

        @media (max-width: 1150px) {
            margin-right: 20px;
        }

        @media (max-width: 600px) {
            margin-right: 15px;
        }

        @media (max-width: 500px) {
            margin-right: 10px;
        }

        &:last-child {
            margin-right: 0;
        }

        img {
            @media (max-width: 1150px) {
                width: 50px;
                height: 50px;
            }

            @media (max-width: 768px) {
                width: 35px;
                height: 35px;
            }

            @media (max-width: 540px) {
                width: 25px;
                height: 25px;
            }

            @media (max-width: 385px) {
                width: 20px;
                height: 20px;
            }
        }
    }
}

.footer__tel {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
    text-decoration: none;

    @media (max-width: 1360px) {
        font-size: 1.8vw;
        line-height: 164%;
    }

    @media (max-width: 500px) {
        font-size: 10px;
        line-height: 14px;
    }

    @media (max-width: 385px) {
        font-size: 9px;
        line-height: 13px;
    }
}

.footer__copyright {
    font-size: 24px;
    line-height: 40px;
    color: #FFFFFF;

    @media (max-width: 1360px) {
        font-size: 1.8vw;
        line-height: 164%;
    }

    @media (max-width: 500px) {
        font-size: 10px;
        line-height: 14px;
    }

    @media (max-width: 385px) {
        font-size: 8px;
        line-height: 13px;
    }
}

.footer__right {

    @media (max-width: 1400px) {
        width: 30%;
    }

    img {

        @media (max-width: 1400px) {
            width: 100%;
        }
    }
}