.header {
    padding-top: 50px;
    padding-bottom: 50px;

    @media (max-width: 500px) {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    display: flex;
    align-items: center;
    text-decoration: none;

    img {
        width: 100%;

        &:first-child {
            @media (max-width: 415px) {
                display: none;
            }
        }

        &:last-child {
            display: none;

            @media (max-width: 415px) {
                display: block;
            }
        }
    }

    @media (max-width: 890px) {
        width: 205px;
    }
    
    // @media (max-width: 800px) {
    //     width: 205px;
    // }

    @media (max-width: 600px) {
        width: 155px;
    }

    @media (max-width: 480px) {
        width: 135px;
    }

    @media (max-width: 415px) {
        width: auto;
    }

}

.header__work,
.header__tel {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #333333;  
}

.header__work {
    // @media (max-width: 1024px) {
    //     display: none;
    // }

    @media (max-width: 1245px) {
        display: none;
    }
}

.header__tel {
    text-decoration: none;  

    @media (max-width: 890px) {
        font-size: 19px;
        line-height: 100%;
    }

    // @media (max-width: 768px) {
    //     font-size: 19px;
    //     line-height: 100%;
    // }

    @media (max-width: 600px) {
        font-size: 15px;
    }

    @media (max-width: 480px) {
        font-size: 10px;
    }
}

.header__socials {
    display: flex;
    align-items: center;
}

.socials__item {
    margin-right: 15px;

    img {
        width: 100%;
    }

    @media (max-width: 890px) {
        width: 30px;
    }

    // @media (max-width: 768px) {
    //     width: 30px;
    // }

    @media (max-width: 600px) {
        margin-right: 10px;
        width: 25px;
    }

    @media (max-width: 480px) {
        width: 20px;
    }

    @media (max-width: 414px) {
        margin-right: 5px;
        width: 16px;
    }

    &:last-child {
        margin-right: 0;
    }
}