.modal-wrap {
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;

    transition: opacity 0.1s ease-in;
}

.modal-wrap--active {
    visibility: visible;
    opacity: 1;
}

.modal {
    width: 708px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 64px;
    padding-bottom: 37px;
    padding-left: 68px;
    padding-right: 68px;
    background: #C9D86D;

    @media (max-width: 738px) {
        width: 430px;
    }

    @media (max-width: 500px) {
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px;
    }

    @media (max-width: 450px) {
        width: 320px;
    }
}

.modal__close-btn {
    position: absolute;
    top: 12px;
    right: 9px;
    cursor: pointer;
    
    @media (max-width: 500px) {
        width: 25px;
        height: 25px;
    }
}

.modal__text {
    margin-bottom: 25px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    color: #000000;
}

.modal__form {
    display: flex;
    flex-direction: column;
}

.form__inputs-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input {
    width: 45%;
    margin-bottom: 36px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    background: #FFFFFF;
    border: none;
    outline: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #000000;

    &::-webkit-input-placeholder {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    &::-moz-placeholder {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    &:-moz-placeholder {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    &:-ms-input-placeholder {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    @media (max-width: 738px) {
        width: 100%;
    }

    @media (max-width: 500px) {
        margin-bottom: 15px;
    }
}

.form__btn {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 14px 66px;
    background: #9CBF61;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
