.results {
    padding-bottom: 170px;
    overflow-x: hidden;

    @media (max-width: 800px) {
        padding-bottom: 100px;
    }

    @media (max-width: 645px) {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    .container {
        overflow-x: clip;

        @media (max-width: 1400px) {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.results__content {
    display: flex;
    flex-direction: column;
}   

.results__title {
    position: relative;
    margin-left: 30px;
    margin-bottom: 90px;

    @media (max-width: 1360px) {
        font-size: 45px;
        line-height: 60px;
    }

    // @media (max-width: 1055px) {
    //     font-size: 45px;
    //     line-height: 60px;
    // }

    @media (max-width: 1040px) {
        font-size: 35px;
        line-height: 50px;
    }

    // @media (max-width: 815px) {
    //     font-size: 35px;
    //     line-height: 50px;
    // }

    @media (max-width: 645px) {
        font-size: 25px;
        line-height: 40px;
        margin-bottom: 40px;
    }

    @media (max-width: 470px) {
        font-size: 18px;
        line-height: 24px;
    }

    &::before {
        content: '';
        position: absolute;
        left: -30px;
        bottom: 0;
        width: 102%;
        // height: 116px;
        height: 70%;
        background: #F6F8FC;
        z-index: -1;

        @media (max-width: 1400px) {
            width: 150%;
            height: 78%;
        }
    }
}

.results__img-wrap {
    margin-bottom: 70px;
    width: 100%;

    @media (max-width: 1400px) {
        margin-bottom: 50px;
        padding-left: 15px;
        padding-right: 15px;
    }

    img {
        width: 100%;
    }
}

.results__title--pseudo {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        height: 70%;
        width: 102%;

        @media (max-width: 1400px) {
            width: 150%;
        }
    }
}

.results__carousel {
    @media (max-width: 1400px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.results__carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.results__carousel.owl-carousel .owl-nav button.owl-next {
    background: transparent;
    position: absolute;
    background-image: url('../img/arrow-next.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    right: 15px;
    top: 50%;
    width: 40px;
    height: 22px;

    @media (max-width: 1440px) {
        top: auto;
        // bottom: -40px;
        bottom: -145px;
    }

    @media (max-width: 800px) {
        bottom: -120px;
    }

    @media (max-width: 768px) {
        bottom: -40px;
    }

    // @media (max-width: 1400px) {
    //     top: auto;
    //     bottom: -40px;
    // }

    @media (max-width: 500px) {
        background-image: url('../img/arrow-next-mobile.svg');      
        background-size: auto; 
        bottom: 0;
    }

    span {
        display: none;
    }
}

.results__carousel.owl-carousel .owl-nav button.owl-prev {
    background: transparent;
    position: absolute;
    background-image: url('../img/arrow-prev.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    left: 15px;
    top: 50%;
    width: 40px;
    height: 22px;

    @media (max-width: 1440px) {
        top: auto;
        // bottom: -40px;
        bottom: -145px;
    }

    @media (max-width: 800px) {
        bottom: -120px;
    }

    @media (max-width: 768px) {
        bottom: -40px;
    }

    // @media (max-width: 1400px) {
    //     top: auto;
    //     bottom: -40px;
    // }

    @media (max-width: 500px) {
        background-image: url('../img/arrow-prev-mobile.svg');      
        background-size: auto; 
        bottom: 0;
    }

    span {
        display: none;
    }
}

.results__carousel-item {
    position: relative;
    margin-left: 85px;
    margin-right: 85px;
    display: flex;
    flex-direction: column;
    height: auto;

    @media (max-width: 1440px) {
        margin-left: 15px;
        margin-right: 15px;
    }

    // @media (max-width: 1400px) {
    //     margin-left: 0;
    //     margin-right: 0;
    // }
}

.results__carouse-item-img {
    width: 58%;

    img {
        width: 100%;
        height: auto;
        filter: drop-shadow(0px 4px 21px rgba(0, 0, 0, 0.13));
    }
}

.results__carousel-item-desc {
    position: absolute;
    top: 50px;
    bottom: -50px;
    right: 0;
    width: 60%;
    height: auto;
    padding: 5%;
    display: inline-flex;
    flex-direction: column;
    justify-content: start;
    background: #F9FFDC;
    border-radius: 10px;

    @media (max-width: 1660px) {
        bottom: -130px;
    }

    @media (max-width: 1230px) {
        bottom: -122px;
    }

    @media (max-width: 768px) {
        top: 32px;
        bottom: -50px;
    }

    @media (max-width: 540px) {
        top: 22px;
        bottom: -25px;
    }
}

.item-desc__site {
    margin-bottom: 50px;
    display: flex;
    align-items: center;

    @media (max-width: 1440px) {
        margin-bottom: 8%;
    }

    // @media (max-width: 1400px) {
    //     margin-bottom: 8%;
    // }

    img {
        margin-right: 30px;

        @media (max-width: 1440px) {
            margin-right: 2vw;
        }

        // @media (max-width: 1400px) {
        //     margin-right: 2vw;
        // }
    }
}

.item-desc__site-icon1 {
    width: 25% !important;
}

.item-desc__site-icon2 {
    width: 41% !important;
}

.item-desc__site-icon3 {
    width: 41% !important;
}

.item-desc__site-icon4 {
    width: 83% !important;
}

.item-desc__site-icon5 {
    width: 37% !important;
}

.item-desc__site-link {
    display: flex;

    p {
        font-size: 24px;
        line-height: 100%;
        color: #333333;    
        
        @media (max-width: 1440px) {
            font-size: 1.7vw;
        }

        // @media (max-width: 1400px) {
        //     font-size: 1.7vw;
        // }
    }

    a {
        font-weight: bold;
        font-size: 24px;
        line-height: 100%;
        color: #58A151;

        @media (max-width: 1440px) {
            font-size: 1.7vw;
        }

        // @media (max-width: 1400px) {
        //     font-size: 1.7vw;
        // }
    }
}

.item-desc__niche {
    margin-bottom: 36px;
    font-size: 24px;
    line-height: 100%;
    color: #333333;   

    @media (max-width: 1440px) {
        font-size: 1.7vw;
        margin-bottom: 3.5vw;
    }

    // @media (max-width: 1400px) {
    //     font-size: 1.7vw;
    //     margin-bottom: 3.5vw;
    // }
    
    span {
        font-weight: bold;
    }
}

.item-desc__made {
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    list-style-type: none;

    @media (max-width: 1440px) {
        margin-bottom: 4vw;
    }

    // @media (max-width: 1400px) {
    //     margin-bottom: 4vw;
    // }

    p {
        margin-bottom: 1.1em;
        font-weight: bold;
        font-size: 24px;
        line-height: 100%;
        color: #333333;

        @media (max-width: 1440px) {
            font-size: 1.7vw;
        }

        // @media (max-width: 1400px) {
        //     font-size: 1.7vw;
        // }
    }
}

.desc__made-item {
    margin-bottom: 1vw;
    font-size: 24px;
    line-height: 120%;
    color: #333333;

    @media (max-width: 1440px) {
        font-size: 1.7vw;
    }

    // @media (max-width: 1400px) {
    //     font-size: 1.7vw;
    // }

    &:before {
        content: "— ";
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.item-desc__result {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 100%;
    color: #333333;

    @media (max-width: 1440px) {
        font-size: 1.7vw;
        margin-bottom: 3.5vw;
    }

    // @media (max-width: 1400px) {
    //     font-size: 1.7vw;
    //     margin-bottom: 3.5vw;
    // }

    span {
        font-weight: bold;
    }
}

.item-desc__term {
    font-size: 24px;
    line-height: 100%;
    color: #333333;

    @media (max-width: 1440px) {
        font-size: 1.7vw;
    }

    // @media (max-width: 1400px) {
    //     font-size: 1.7vw;
    // }

    span {
        font-weight: bold;
    }
}

.results__carousel-item--last {
    position: relative;
    padding-top: 80px;
    padding-bottom: 35px;

    @media (max-width: 1230px) {
        padding-top: 35px;
        padding-bottom: 35px;
    }
}

.results__carousel-item-right {
    position: absolute;
    bottom: -50px;
    right: 0;
    width: 50%;

    img {
        width: 100%;
    }
}

.results__carousel-item-title {
    margin-bottom: 274px;
    font-weight: normal;
    font-size: 36px;
    line-height: 56px;
    color: #333333;

    span {
        font-weight: bold;
    }
}

.results__carousel-item-quote {

    q {
        font-style: italic;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        color: #333333;
    }
}

.carousel-item-quote__name {
    margin-top: 40px;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #333333; 
}