.weDo {
    padding-top: 120px;
    padding-bottom: 120px;
    overflow-x: hidden;

    @media (max-width: 790px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media (max-width: 645px) {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    .container {
        padding-left: 0;
        padding-right: 0;
    }
}

.weDo__title {
    position: relative;
    margin-left: 30px;
    margin-bottom: 90px;

    @media (max-width: 1290px) {
        margin-bottom: 100px;
    }

    @media (max-width: 1100px) {
        font-size: 45px;
        line-height: 60px;
    }

    @media (max-width: 850px) {
        font-size: 35px;
        line-height: 50px;
    }

    @media (max-width: 657px) {
        margin-bottom: 50px;
        font-size: 25px;
        line-height: 40px;
    }

    @media (max-width: 487px) {
        font-size: 18px;
        line-height: 24px;
    }

    @media (max-width: 390px) {
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 0;
    }

    &::before {
        content: '';
        position: absolute;
        width: 102%;
        height: 70%;
        bottom: 0;
        left: -30px;
        z-index: -1;
        background: #F6F8FC;

        @media (max-width: 1400px) {
            height: 70%;
        }

        @media (max-width: 800px) {
            width: 150%;
        }
    }
}

.weDo__carousel {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1400px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.weDo__carousel.owl-carousel .owl-stage { 
    display: flex; 
}

.weDo__carousel.owl-carousel.owl-drag .owl-item {
    display: flex;
}

.weDo__carousel-item {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-left: 83px;
    margin-right: 83px;

    @media (max-width: 1300px) {
        margin-left: 0;
        margin-right: 0;
    }
}

.weDo__carousel.owl-carousel .owl-nav button.owl-next {
    background: transparent;
    position: absolute;
    background-image: url('../img/arrow-next.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    right: 15px;
    top: 50%;
    width: 40px;
    height: 22px;

    @media (max-width: 1300px) {
        top: auto;
        bottom: -40px;
    }

    @media (max-width: 500px) {
        background-image: url('../img/arrow-next-mobile.svg');
        background-size: auto;
    }

    span {
        display: none;
    }
}

.weDo__carousel.owl-carousel .owl-nav button.owl-prev {
    background: transparent;
    position: absolute;
    background-image: url('../img/arrow-prev.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    left: 15px;
    top: 50%;
    width: 40px;
    height: 22px;

    @media (max-width: 1300px) {
        top: auto;
        bottom: -40px;
    }

    @media (max-width: 500px) {
        background-image: url('../img/arrow-prev-mobile.svg');
        background-size: auto;
    }

    span {
        display: none;
    }
}

.weDo__carousel-item-img {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;

    @media (max-width: 1400px) {
        width: 40%;
    }
}

.weDo__carousel-item-desc {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 57%;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 80px;
    background: #F6F8FC;

    @media (max-width: 1500px) {
        padding-top: 4vw;
        padding-left: 4vw;
        padding-right: 1.6vw;
        padding-bottom: 5.2vw;
    }
}

.weDo__carousel-item-title {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #58A151;

    @media (max-width: 1500px) {
        font-size: 2.5vw;
        line-height: 100%;
        margin-bottom: 2.4vw;
    }
}

.weDo__carousel-item-list {
    margin: 0;
    margin-bottom: 60px;
    padding: 0;
    list-style-type: none;

    @media (max-width: 1500px) {
        margin-bottom: 4.6vw;
    }
}

.weDo__carousel-item-customization {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 24px;
    line-height: 40px;
    color: #333333;

    @media (max-width: 1500px) {
        font-size: 1.6vw;
        line-height: 100%;
        margin-bottom: 2.2vw;
    }
}

.weDo__carousel-item-el {
    position: relative;
    font-size: 24px;
    line-height: 40px;
    color: #333333;

    @media (max-width: 1500px) {
        font-size: 1.7vw;
        line-height: 3vw;
    }
    
    &::before {
        content: '— ';
    }
}

.weDo__carousel-item-bottom {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: auto;

    img {
        width: 10% !important;
        margin-right: 15px;
    }

    p {
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        color: #333333;

        @media (max-width: 1500px) {
            font-size: 1.7vw;
            line-height: 100%;
        }

        span {
            font-weight: bold;
        }
    }
}